.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 2rem;
    margin: 4rem 0;
}

.content_left h3{
    color: var(--brown);
    font-size: 4rem ;
    width: 50%;
}

.content_left h3::before {
    content: '';
    display: block;
    width: 5.2rem;
    height: .2rem;
    background-color: var(--brown);
    margin-bottom: 1rem;
}

.content_left p {
    width: 50%;    
    font-size: 1.2rem;
    color: var(--brown);
}

.content_left a {
    font-weight: 700;
    text-decoration: none;
    color: var(--small);
    font-size: 1.2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    margin: 0 auto;
    width: 60%;
}

.grid img {
    width: fit-content;
    height: fit-content;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
}

@media screen and (max-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }

    .content_left h3 {
        width: 100%;
    }

    .grid img {
        width: 100%;
    }
}